FindMyPrinter/MainWindow.xaml

<Window x:Class="FindMyPrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindMyPrinter"
        mc:Ignorable="d"
        Icon="Images/dicaprio.ico"
        Title="Find My Printer" Height="300" Width="400">
    <Grid>
        <StackPanel>
            <ListView Height="200" Name="PrinterListView" ItemsSource="{Binding Printers}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="IP" DisplayMemberBinding="{Binding IP}" x:Name="ipColumn"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" x:Name="nameColumn"/>

                        <!-- First Button Column -->
                        <GridViewColumn x:Name="copyColumn">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Copy" Click="CopyIP_Click" Width="80" Tag="{Binding IP}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Second Button Column (if needed) -->
                        <GridViewColumn x:Name="browserColumn">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Open" Click="OpenBrowser_Click" Width="80" Tag="{Binding IP}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Margin="30, 15, 30, 0" Height="30" Click="Scan_Click">Scan</Button>
        </StackPanel>
    </Grid>
</Window>
